{
    "max_logfile_lines": 10000,
    "interfaces_enabled": "google_scholar",
    "max_buffer_retries": 1,
    "server_url": "172.16.0.78",
    "entity_port": 5151,
    "authors_ref": "https://di.unipi.it/persone/",
    "root_authors": "",
    "shuffle_roots": true,
    "min_wait_time": 40,
    "max_wait_time": 50,
    "max_ms_worktime": -1,
    "max_iface_requests": 2,
    "depth_max": 5,
    "db_prefix": "http",
    "db_host": "",
    "db_port": 0,
    "db_user": "",
    "db_password": "",
    "min_seconds_between_updates": 2592000,
    "retry_time_sec": 3,
    "debug_delay": false,
    "browser_data_path": "/home/gwng/PycharmProjects/PubScraper2.0/com/gwngames/pubscraper/tor_download/tor-browser/Browser/TorBrowser/Data/Browser/profile.default",
    "browser_driver_path": "/home/gwng/PycharmProjects/PubScraper2.0/com/gwngames/pubscraper/tor_download/tor-browser/Browser/firefox",
    "browser_type": "embedded",
    "captcha_action": 2,
    "2captcha_api_key": "",
    "url_timeout": 30,
    "max_active_threads": 40,
    "ban_penalty": 15,
    "auto_adaptive": false,
    "browser_embedded": true,
    "geckodriver": "/home/gwng/PycharmProjects/PubScraper2.0/com/gwngames/pubscraper/tor_download/geckodriver",
    "recovery_instance": false,
    "core_pages_number": 45
}