{
    "max_logfile_lines": 10000,
    "interfaces_enabled": "googlescholar",
    "terms_max": 10000,
    "delay_threshold": 50,
    "max_buffer_retries": 3,
    "acceptable_load": 0.5,
    "server_url": "https://example.com",
    "entity_port": 8080,
    "status_port": 9090,
    "keepdown_time": 1000,
    "root_topics": "Machine Learning,AI",
    "terms_min": 1000,
    "rescrape_root_time": 0,
    "max_scholarly_requests" : 8
}
